# Firebase
NEXT_PUBLIC_API_KEY = ""
NEXT_PUBLIC_AUTH_DOMAIN = ""
NEXT_PUBLIC_PROJECT_ID = ""
NEXT_PUBLIC_STORAGE_BUCKET = ""
NEXT_PUBLIC_MESSAGING_SENDER_ID = ""
NEXT_PUBLIC_APP_ID = ""
NEXT_PUBLIC_MEASUREMENT_ID = ""

# URLs
NEXT_PUBLIC_BASE_URL = "http://localhost:8000"
NEXT_PUBLIC_BASE_WEBSOCKETS_URL = "ws://localhost:8080"
NEXT_PUBLIC_BASE_URL_CLIENT = "http://localhost:3000"
